{
    "name": "marshmallow/products",
    "description": "Package that will contain basic methods for handeling products and preparing them toe be used in ecommerce.",
    "keywords": [
        "marshmallow"
    ],
    "homepage": "https://github.com/Marshmallow-Development/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stef",
            "email": "stef@marshmallow.dev",
            "homepage": "https://marshmallow.dev",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "stef@marshmallow.dev"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "marshmallow/commands": "^v1.2.1",
        "marshmallow/seoable": "^v5.0.1",
        "marshmallow/sluggable": "^v1.9.0",
        "marshmallow/helpers": "^v2.19.0",
        "marshmallow/priceable": "^v3.2.0",
        "marshmallow/nova-flexible": "^v5.1.0",
        "laravel/nova": "^5.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Marshmallow\\Product\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marshmallow\\Product\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marshmallow\\Product\\ProductServiceProvider"
            ],
            "aliases": {
                "Product": "Marshmallow\\Product\\Facades\\Product"
            }
        }
    }
}
